DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE = ie104_group2

JWT_SECRET = 38U0NF2GJW0J0Q9HY0230F9BQFB29HDWH983@ERRGGGGSUPERSECRETGGGGGNABSNFENAHJA
JWT_EXPIRES = 3d
JWT_COOKIE_EXPIRES = 7d