DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE = ie104

SESSION_SECRET = secret
JWT_SECRET = 38U0NF2GJW0J0Q9HY0230F9BQFB29HDWH983@ERR
JWT_EXPIRES = 3d
JWT_COOKIE_EXPIRES = 3